<!DOCTYPE html>
<html lang="es" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.139.2">
    <meta name="generator" content="Relearn 7.6.1+b0c6bb558d7728ac4535a2ac677c5f47297203cc">
    <meta name="description" content="Con una sólida base en modelos predictivos, el equipo del Hospital Minermont se enfrenta a su frontera más compleja hasta la fecha: el vasto universo de datos no estructurados. Cada día, se generan miles de informes de alta, notas clínicas y evoluciones de pacientes, un tesoro de información encerrado en texto libre. ¿Podría la IA ayudarles a extraer conocimiento de estas narrativas clínicas?
Esta pregunta les abre la puerta al mundo de los Modelos de Lenguaje Grandes (LLMs). Alma García, de AIA, les explica que antes de que un modelo pueda analizar, resumir o generar texto, debe aprender a “leer”. Y el primer paso para leer no es entender palabras, sino descomponerlas en piezas manejables.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="7 - La Revolución del Lenguaje - Entendiendo los LLMs  :: Cerebros Artificiales">
    <meta name="twitter:description" content="Con una sólida base en modelos predictivos, el equipo del Hospital Minermont se enfrenta a su frontera más compleja hasta la fecha: el vasto universo de datos no estructurados. Cada día, se generan miles de informes de alta, notas clínicas y evoluciones de pacientes, un tesoro de información encerrado en texto libre. ¿Podría la IA ayudarles a extraer conocimiento de estas narrativas clínicas?
Esta pregunta les abre la puerta al mundo de los Modelos de Lenguaje Grandes (LLMs). Alma García, de AIA, les explica que antes de que un modelo pueda analizar, resumir o generar texto, debe aprender a “leer”. Y el primer paso para leer no es entender palabras, sino descomponerlas en piezas manejables.">
    <meta property="og:url" content="http://localhost:1313/es/chapter-7/index.html">
    <meta property="og:site_name" content="Cerebros Artificiales">
    <meta property="og:title" content="7 - La Revolución del Lenguaje - Entendiendo los LLMs  :: Cerebros Artificiales">
    <meta property="og:description" content="Con una sólida base en modelos predictivos, el equipo del Hospital Minermont se enfrenta a su frontera más compleja hasta la fecha: el vasto universo de datos no estructurados. Cada día, se generan miles de informes de alta, notas clínicas y evoluciones de pacientes, un tesoro de información encerrado en texto libre. ¿Podría la IA ayudarles a extraer conocimiento de estas narrativas clínicas?
Esta pregunta les abre la puerta al mundo de los Modelos de Lenguaje Grandes (LLMs). Alma García, de AIA, les explica que antes de que un modelo pueda analizar, resumir o generar texto, debe aprender a “leer”. Y el primer paso para leer no es entender palabras, sino descomponerlas en piezas manejables.">
    <meta property="og:locale" content="es">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="7 - La Revolución del Lenguaje - Entendiendo los LLMs  :: Cerebros Artificiales">
    <meta itemprop="description" content="Con una sólida base en modelos predictivos, el equipo del Hospital Minermont se enfrenta a su frontera más compleja hasta la fecha: el vasto universo de datos no estructurados. Cada día, se generan miles de informes de alta, notas clínicas y evoluciones de pacientes, un tesoro de información encerrado en texto libre. ¿Podría la IA ayudarles a extraer conocimiento de estas narrativas clínicas?
Esta pregunta les abre la puerta al mundo de los Modelos de Lenguaje Grandes (LLMs). Alma García, de AIA, les explica que antes de que un modelo pueda analizar, resumir o generar texto, debe aprender a “leer”. Y el primer paso para leer no es entender palabras, sino descomponerlas en piezas manejables.">
    <meta itemprop="wordCount" content="220">
    <title>7 - La Revolución del Lenguaje - Entendiendo los LLMs  :: Cerebros Artificiales</title>
    <link href="/es/chapter-7/index.xml" rel="alternate" type="application/rss+xml" title="7 - La Revolución del Lenguaje - Entendiendo los LLMs  :: Cerebros Artificiales">
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1759708801" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1759708801" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1759708801" rel="stylesheet">
    <link href="/css/theme.css?1759708801" rel="stylesheet">
    <link href="/css/format-html.css?1759708801" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/es\/chapter-7\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.contentLangs=['es'];
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'auto', 'zen-light', 'zen-dark' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copiar en el portapapeles`;
      window.T_Copied_to_clipboard = `¡Copiado al portapapeles!`;
      window.T_Copy_link_to_clipboard = `Copiar enlace al portapapeles`;
      window.T_Link_copied_to_clipboard = `¡Enlace copiado al portapapeles!`;
      window.T_Reset_view = `Restablecer vista`;
      window.T_View_reset = `¡Ver reajuste!`;
      window.T_No_results_found = `No se han encontrado resultados para "{0}"`;
      window.T_N_results_found = `{1} resultados encontrados para "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/es/chapter-7/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menú (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Tabla de contenido (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/es/index.html"><span itemprop="name">Cerebros Artificiales: Cómo piensan las máquinas</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">7 - La Revolución del Lenguaje - Entendiendo los LLMs </span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/es/chapter-6/backpropagation/backpropagation-aprendizaje/index.html" title="Backpropagation: La Conversación del Aprendizaje (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/es/chapter-7/tokenizer_bpe/tokenizador-bpe/index.html" title="El Artesano de Palabras: El Tokenizador BPE (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Más"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable chapter" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="chapter narrow">
  <header class="headline">
  </header>
<div class="article-subheading">Capitulo 7</div>

<h1 id="7---la-revolución-del-lenguaje---entendiendo-los-llms">7 - La Revolución del Lenguaje - Entendiendo los LLMs </h1>

<p>Con una sólida base en modelos predictivos, el equipo del Hospital Minermont se enfrenta a su frontera más compleja hasta la fecha: el vasto universo de datos no estructurados. Cada día, se generan miles de informes de alta, notas clínicas y evoluciones de pacientes, un tesoro de información encerrado en texto libre. ¿Podría la IA ayudarles a extraer conocimiento de estas narrativas clínicas?</p>
<p>Esta pregunta les abre la puerta al mundo de los <strong>Modelos de Lenguaje Grandes (LLMs)</strong>. Alma García, de AIA, les explica que antes de que un modelo pueda analizar, resumir o generar texto, debe aprender a &ldquo;leer&rdquo;. Y el primer paso para leer no es entender palabras, sino descomponerlas en piezas manejables.</p>
<p>En este capítulo, te unirás al equipo en la exploración del pilar fundamental sobre el que se construyen todos los LLMs: la <strong>tokenización</strong>.</p>
<ol>
<li><strong><a href="/es/chapter-7/tokenizer_bpe/tokenizador-bpe/">El Artesano de Palabras: El Tokenizador BPE</a></strong>: Descubrirás el algoritmo <strong>Byte-Pair Encoding (BPE)</strong>. En esta simulación interactiva, no solo verás cómo funciona, sino que entrenarás tu propio tokenizador. Comprenderás por qué este proceso de &ldquo;aprender un vocabulario&rdquo; es crucial para que un modelo de IA pueda procesar eficientemente la jerga médica, las abreviaturas y la riqueza del lenguaje humano.</li>
</ol>
<p>Prepárate para el primer paso en el viaje hacia la comprensión del lenguaje, una habilidad que está transformando la medicina y el mundo.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/es/index.html">
            <div class="logo-title">Cerebros Artificiales</div>
          </a>
        </div>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/es/index.html"><a class="padding" href="/es/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/es/chapter-1/index.html"><a class="padding" href="/es/chapter-1/index.html">1 - El Comienzo del Viaje</a><ul id="R-subsections-e93d6cf5740b48cdba66523d4f6c712b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/es/chapter-2/index.html"><a class="padding" href="/es/chapter-2/index.html">2 - Modelos de aprendizaje automático</a><ul id="R-subsections-d39b58aff91603124397d77c5455d09a" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/es/chapter-3/index.html"><a class="padding" href="/es/chapter-3/index.html">3 - Sistemas de clasificación y evaluación de modelos</a><ul id="R-subsections-9a957cc6839aa1b33676870e792c5474" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/es/chapter-4/index.html"><a class="padding" href="/es/chapter-4/index.html">4 - Algoritmos de Clasificación en Profundidad</a><ul id="R-subsections-c227eed7e9ba3e21264f72020206734e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/es/chapter-5/index.html"><a class="padding" href="/es/chapter-5/index.html">5 - Aprendizaje No Supervisado: Descubriendo lo Invisible</a><ul id="R-subsections-84f97cef1a12d542f1272e0c68ba3612" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/es/chapter-6/index.html"><a class="padding" href="/es/chapter-6/index.html">6 - Dentro de la Mente de la Máquina: Redes Neuronales</a><ul id="R-subsections-353c43515a76f18e138bc04573502da7" class="collapsible-menu"></ul></li>
            <li class="active parent " data-nav-id="/es/chapter-7/index.html"><a class="padding" href="/es/chapter-7/index.html">7 - La Revolución del Lenguaje - Entendiendo los LLMs </a><ul id="R-subsections-211eabc86fd80b431779fcc37efd887b" class="collapsible-menu">
            <li class="" data-nav-id="/es/chapter-7/tokenizer_bpe/tokenizador-bpe/index.html"><a class="padding" href="/es/chapter-7/tokenizer_bpe/tokenizador-bpe/index.html">El Artesano de Palabras: El Tokenizador BPE</a></li></ul></li>
            <li class="" data-nav-id="/es/conference-notes/index.html"><a class="padding" href="/es/conference-notes/index.html">8 - Recursos de IA</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
			<li class="R-languageswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-language"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-language">Idioma</label>
                  <select id="R-select-language">
                    <option id="R-select-language-es" value="es" data-url="/es/chapter-7/index.html" lang="es" selected data-selected>Español</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
            </li>
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Tema</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    <option id="R-select-variant-zen-light" value="zen-light">Zen Light</option>
                    <option id="R-select-variant-zen-dark" value="zen-dark">Zen Dark</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1759708801" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1759708801" defer></script>
    <script>
      window.MathJax = Object.assign( window.MathJax || {}, {
        tex: {
          inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
          displayMath: [['\\[', '\\]'], ['$$', '$$']], 
        },
        options: {
          enableMenu: false 
        }
      }, JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/js/mathjax/tex-mml-chtml.js?1759708801"></script>
    <script src="/js/theme.js?1759708801" defer></script>
  </body>
</html>
