<!DOCTYPE html>
<html lang="es" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.139.2">
    <meta name="generator" content="Relearn 7.6.1+b0c6bb558d7728ac4535a2ac677c5f47297203cc">
    <meta name="description" content="En este capítulo, nos adentramos en el corazón del aprendizaje automático a través de la experiencia del equipo del hospital. Después de un primer intento fallido con un sistema demasiado complejo, Víctor, Marta, Luis y Carlos aprenden una lección fundamental: a veces, la solución más simple es la más poderosa.
Guiados por el consejo de Alma García de AIA, el equipo se embarca en la implementación de un modelo de regresión lineal para predecir la necesidad de suministros médicos. Este nuevo enfoque no solo es más manejable, sino también transparente e interpretable, lo que permite ganar la confianza de los más escépticos, como el doctor Javier.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="2 - Modelos de aprendizaje automático :: Cerebros Artificiales">
    <meta name="twitter:description" content="En este capítulo, nos adentramos en el corazón del aprendizaje automático a través de la experiencia del equipo del hospital. Después de un primer intento fallido con un sistema demasiado complejo, Víctor, Marta, Luis y Carlos aprenden una lección fundamental: a veces, la solución más simple es la más poderosa.
Guiados por el consejo de Alma García de AIA, el equipo se embarca en la implementación de un modelo de regresión lineal para predecir la necesidad de suministros médicos. Este nuevo enfoque no solo es más manejable, sino también transparente e interpretable, lo que permite ganar la confianza de los más escépticos, como el doctor Javier.">
    <meta property="og:url" content="http://localhost:1313/es/chapter-2/index.html">
    <meta property="og:site_name" content="Cerebros Artificiales">
    <meta property="og:title" content="2 - Modelos de aprendizaje automático :: Cerebros Artificiales">
    <meta property="og:description" content="En este capítulo, nos adentramos en el corazón del aprendizaje automático a través de la experiencia del equipo del hospital. Después de un primer intento fallido con un sistema demasiado complejo, Víctor, Marta, Luis y Carlos aprenden una lección fundamental: a veces, la solución más simple es la más poderosa.
Guiados por el consejo de Alma García de AIA, el equipo se embarca en la implementación de un modelo de regresión lineal para predecir la necesidad de suministros médicos. Este nuevo enfoque no solo es más manejable, sino también transparente e interpretable, lo que permite ganar la confianza de los más escépticos, como el doctor Javier.">
    <meta property="og:locale" content="es">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="2 - Modelos de aprendizaje automático :: Cerebros Artificiales">
    <meta itemprop="description" content="En este capítulo, nos adentramos en el corazón del aprendizaje automático a través de la experiencia del equipo del hospital. Después de un primer intento fallido con un sistema demasiado complejo, Víctor, Marta, Luis y Carlos aprenden una lección fundamental: a veces, la solución más simple es la más poderosa.
Guiados por el consejo de Alma García de AIA, el equipo se embarca en la implementación de un modelo de regresión lineal para predecir la necesidad de suministros médicos. Este nuevo enfoque no solo es más manejable, sino también transparente e interpretable, lo que permite ganar la confianza de los más escépticos, como el doctor Javier.">
    <meta itemprop="datePublished" content="2025-04-17T00:00:00+00:00">
    <meta itemprop="dateModified" content="2025-04-17T00:00:00+00:00">
    <meta itemprop="wordCount" content="317">
    <title>2 - Modelos de aprendizaje automático :: Cerebros Artificiales</title>
    <link href="http://localhost:1313/es/chapter-2/index.html" rel="alternate" hreflang="x-default">
    <link href="http://localhost:1313/es/chapter-2/index.html" rel="alternate" hreflang="es">
    <link href="http://localhost:1313/chapter-2/index.html" rel="alternate" hreflang="en">
    <link href="/es/chapter-2/index.xml" rel="alternate" type="application/rss+xml" title="2 - Modelos de aprendizaje automático :: Cerebros Artificiales">
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1759708801" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1759708801" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1759708801" rel="stylesheet">
    <link href="/css/theme.css?1759708801" rel="stylesheet">
    <link href="/css/format-html.css?1759708801" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/es\/chapter-2\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.contentLangs=['es'];
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'auto', 'zen-light', 'zen-dark' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copiar en el portapapeles`;
      window.T_Copied_to_clipboard = `¡Copiado al portapapeles!`;
      window.T_Copy_link_to_clipboard = `Copiar enlace al portapapeles`;
      window.T_Link_copied_to_clipboard = `¡Enlace copiado al portapapeles!`;
      window.T_Reset_view = `Restablecer vista`;
      window.T_View_reset = `¡Ver reajuste!`;
      window.T_No_results_found = `No se han encontrado resultados para "{0}"`;
      window.T_N_results_found = `{1} resultados encontrados para "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/es/chapter-2/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menú (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Tabla de contenido (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#implementación-práctica">Implementación Práctica</a></li>
        <li><a href="#bibliografía-y-recursos-complementarios">Bibliografía y Recursos Complementarios</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/es/index.html"><span itemprop="name">Cerebros Artificiales: Cómo piensan las máquinas</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">2 - Modelos de aprendizaje automático</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/es/chapter-1/deep-blue-vs-alphago/deep-blue-vs-alphago/index.html" title="1.5 Deep Blue vs AlphaGo (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/es/chapter-2/linear-regression/juego-regresion-lineal/index.html" title="2.1 - Juego de Regresión Lineal (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Más"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable chapter-2" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="2---modelos-de-aprendizaje-automático">2 - Modelos de aprendizaje automático</h1>

<p>En este capítulo, nos adentramos en el corazón del aprendizaje automático a través de la experiencia del equipo del hospital. Después de un primer intento fallido con un sistema demasiado complejo, Víctor, Marta, Luis y Carlos aprenden una lección fundamental: a veces, la solución más simple es la más poderosa.</p>
<p>Guiados por el consejo de Alma García de AIA, el equipo se embarca en la implementación de un modelo de <strong>regresión lineal</strong> para predecir la necesidad de suministros médicos. Este nuevo enfoque no solo es más manejable, sino también transparente e interpretable, lo que permite ganar la confianza de los más escépticos, como el doctor Javier.</p>
<p>A lo largo de las siguientes secciones interactivas, seguirás los pasos del equipo:</p>
<ol>
<li>
<p><strong><a href="/es/chapter-2/linear-regression/juego-regresion-lineal/">Ajustarás un Modelo de Regresión Lineal</a></strong>: Te pondrás en la piel de Marta y Luis, ajustando manualmente los parámetros de un modelo para predecir el consumo de mascarillas.</p>
</li>
<li>
<p><strong><a href="/es/chapter-2/error-comparison/comparacion-error-l1-vs-l2/">Compararás Funciones de Coste</a></strong>: Explorarás por qué la elección de la función de coste (MSE vs. MAE) fue un punto clave en la discusión del equipo y cómo afecta al comportamiento del modelo.</p>
</li>
<li>
<p><strong><a href="/es/chapter-2/metodo-descenso-gradiente/metodo-descenso-gradiente/">Visualizarás el Descenso del Gradiente</a></strong>: Entenderás la intuición detrás del algoritmo que el equipo utilizó para entrenar su modelo de forma automática, encontrando los parámetros óptimos para minimizar el error.</p>
</li>
</ol>
<h3 id="implementación-práctica">Implementación Práctica</h3>
<ul>
<li>
<p><strong><a href="/es/chapter-2/code/regresion-lineal-desde-cero/">Regresión lineal desde cero</a></strong>: Construir un modelo de regresión lineal desde cero, aplicando los conceptos aprendidos en un problema real.</p>
</li>
<li>
<p><strong><a href="/es/chapter-2/code/regresion-lineal-sklearn/">Regresión lineal con sklearn</a></strong>: Utilizar la biblioteca scikit-learn para implementar un modelo de regresión lineal de manera eficiente y sencilla.</p>
</li>
</ul>
<h3 id="bibliografía-y-recursos-complementarios">Bibliografía y Recursos Complementarios</h3>
<ul>
<li><strong><a href="/es/chapter-2/bibliography/bibliografia-regresion-lineal/">Regresión Lineal</a></strong>: Una colección de materiales para profundizar en la regresión lineal, desde teoría hasta implementación práctica.</li>
<li><strong><a href="/es/chapter-2/bibliography/bibliografia-descenso-gradiente/">Descenso del Gradiente</a></strong>: Recursos para entender y aplicar el descenso del gradiente, desde fundamentos hasta optimización avanzada.</li>
</ul>
<p>Prepárate para experimentar los desafíos y descubrimientos del equipo, pasando de la teoría a la práctica y construyendo una base sólida en los modelos de aprendizaje automático.</p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> 17 abr. 2025
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/es/index.html">
            <div class="logo-title">Cerebros Artificiales</div>
          </a>
        </div>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/es/index.html"><a class="padding" href="/es/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/es/chapter-1/index.html"><a class="padding" href="/es/chapter-1/index.html">1 - El Comienzo del Viaje</a><ul id="R-subsections-e93d6cf5740b48cdba66523d4f6c712b" class="collapsible-menu"></ul></li>
            <li class="active parent " data-nav-id="/es/chapter-2/index.html"><a class="padding" href="/es/chapter-2/index.html">2 - Modelos de aprendizaje automático</a><ul id="R-subsections-d39b58aff91603124397d77c5455d09a" class="collapsible-menu">
            <li class="" data-nav-id="/es/chapter-2/linear-regression/juego-regresion-lineal/index.html"><a class="padding" href="/es/chapter-2/linear-regression/juego-regresion-lineal/index.html">2.1 - Juego de Regresión Lineal</a></li>
            <li class="" data-nav-id="/es/chapter-2/error-comparison/comparacion-error-l1-vs-l2/index.html"><a class="padding" href="/es/chapter-2/error-comparison/comparacion-error-l1-vs-l2/index.html">2.2 - Comparando Error Absoluto (L1) vs Error Cuadrático (L2)</a></li>
            <li class="" data-nav-id="/es/chapter-2/metodo-descenso-gradiente/metodo-descenso-gradiente/index.html"><a class="padding" href="/es/chapter-2/metodo-descenso-gradiente/metodo-descenso-gradiente/index.html">2.5 - El Método del Descenso del Gradiente</a></li>
            <li class="" data-nav-id="/es/chapter-2/code/regresion-lineal-desde-cero/index.html"><a class="padding" href="/es/chapter-2/code/regresion-lineal-desde-cero/index.html">⚡ Regresión lineal desde cero</a></li>
            <li class="" data-nav-id="/es/chapter-2/code/regresion-lineal-sklearn/index.html"><a class="padding" href="/es/chapter-2/code/regresion-lineal-sklearn/index.html">⚡ Regresión lineal con sklearn</a></li>
            <li class="" data-nav-id="/es/chapter-2/bibliography/bibliografia-regresion-lineal/index.html"><a class="padding" href="/es/chapter-2/bibliography/bibliografia-regresion-lineal/index.html">📚 Regresión lineal</a></li>
            <li class="" data-nav-id="/es/chapter-2/bibliography/bibliografia-descenso-gradiente/index.html"><a class="padding" href="/es/chapter-2/bibliography/bibliografia-descenso-gradiente/index.html">📚 Descenso del Gradiente</a></li></ul></li>
            <li class="" data-nav-id="/es/chapter-3/index.html"><a class="padding" href="/es/chapter-3/index.html">3 - Sistemas de clasificación y evaluación de modelos</a><ul id="R-subsections-9a957cc6839aa1b33676870e792c5474" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/es/chapter-4/index.html"><a class="padding" href="/es/chapter-4/index.html">4 - Algoritmos de Clasificación en Profundidad</a><ul id="R-subsections-c227eed7e9ba3e21264f72020206734e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/es/chapter-5/index.html"><a class="padding" href="/es/chapter-5/index.html">5 - Aprendizaje No Supervisado: Descubriendo lo Invisible</a><ul id="R-subsections-84f97cef1a12d542f1272e0c68ba3612" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/es/chapter-6/index.html"><a class="padding" href="/es/chapter-6/index.html">6 - Dentro de la Mente de la Máquina: Redes Neuronales</a><ul id="R-subsections-353c43515a76f18e138bc04573502da7" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/es/chapter-7/index.html"><a class="padding" href="/es/chapter-7/index.html">7 - La Revolución del Lenguaje - Entendiendo los LLMs </a><ul id="R-subsections-211eabc86fd80b431779fcc37efd887b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/es/conference-notes/index.html"><a class="padding" href="/es/conference-notes/index.html">8 - Recursos de IA</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
			<li class="R-languageswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-language"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-language">Idioma</label>
                  <select id="R-select-language">
                    <option id="R-select-language-es" value="es" data-url="/es/chapter-2/index.html" lang="es" selected data-selected>Español</option>
                    <option id="R-select-language-en" value="en" data-url="/chapter-2/index.html" lang="en">English</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
            </li>
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Tema</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    <option id="R-select-variant-zen-light" value="zen-light">Zen Light</option>
                    <option id="R-select-variant-zen-dark" value="zen-dark">Zen Dark</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1759708801" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1759708801" defer></script>
    <script>
      window.MathJax = Object.assign( window.MathJax || {}, {
        tex: {
          inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
          displayMath: [['\\[', '\\]'], ['$$', '$$']], 
        },
        options: {
          enableMenu: false 
        }
      }, JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/js/mathjax/tex-mml-chtml.js?1759708801"></script>
    <script src="/js/theme.js?1759708801" defer></script>
  </body>
</html>
