<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.139.2">
    <meta name="generator" content="Relearn 7.6.1+b0c6bb558d7728ac4535a2ac677c5f47297203cc">
    <meta name="description" content="The 1973 Lighthill Report criticized AI, contributing to the first &#39;AI winter.&#39;">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="1.4 - The Lighthill Report :: Artificial Brains">
    <meta name="twitter:description" content="The 1973 Lighthill Report criticized AI, contributing to the first &#39;AI winter.&#39;">
    <meta property="og:url" content="http://localhost:1313/chapter-1/lighthill/lighthill/index.html">
    <meta property="og:site_name" content="Artificial Brains">
    <meta property="og:title" content="1.4 - The Lighthill Report :: Artificial Brains">
    <meta property="og:description" content="The 1973 Lighthill Report criticized AI, contributing to the first &#39;AI winter.&#39;">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="1 - The Beginning of the Journey">
    <meta itemprop="name" content="1.4 - The Lighthill Report :: Artificial Brains">
    <meta itemprop="description" content="The 1973 Lighthill Report criticized AI, contributing to the first &#39;AI winter.&#39;">
    <meta itemprop="wordCount" content="281">
    <title>1.4 - The Lighthill Report :: Artificial Brains</title>
    <link href="http://localhost:1313/es/chapter-1/lighthill/lighthill/index.html" rel="alternate" hreflang="x-default">
    <link href="http://localhost:1313/es/chapter-1/lighthill/lighthill/index.html" rel="alternate" hreflang="es">
    <link href="http://localhost:1313/chapter-1/lighthill/lighthill/index.html" rel="alternate" hreflang="en">
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1759706053" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1759706053" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1759706053" rel="stylesheet">
    <link href="/css/theme.css?1759706053" rel="stylesheet">
    <link href="/css/format-html.css?1759706053" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/\/chapter-1\/lighthill\/lighthill\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.contentLangs=['en'];
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'auto', 'zen-light', 'zen-dark' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/chapter-1/lighthill/lighthill/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#bibliography">Bibliography</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">How Machines Think</span><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/chapter-1/index.html"><span itemprop="name">1 - The Beginning of the Journey</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">1.4 - The Lighthill Report</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/chapter-1/cheese-mouse-game/cheese-mouse-game/index.html" title="1.4 Interactive Game: Mouse and Cheese (Reinforcement Learning) (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/chapter-1/deep-blue-vs-alphago/deep-blue-vs-alphago/index.html" title="1.5 Deep Blue vs AlphaGo (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable chapter-1" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="14---the-lighthill-report">1.4 - The Lighthill Report</h1>

<p>The Lighthill Report, officially titled &ldquo;Artificial Intelligence: A General Survey,&rdquo; was an influential document published in 1973 by British mathematician Sir James Lighthill on behalf of the UK&rsquo;s Science Research Council. This report had a devastating impact on artificial intelligence research, particularly in the United Kingdom.</p>
<p>Lighthill harshly criticized the progress of AI up to that point, arguing that the grandiose promises of the previous decade had not been fulfilled and that the advances made were primarily in specific and narrow areas, lacking the progress toward general intelligence that had been promised. The report identified three categories of AI research: advanced research in automation, research in pattern recognition systems, and what it called research in &ldquo;general AI&rdquo; or &ldquo;human-like intelligence.&rdquo;</p>
<p>The report&rsquo;s conclusions were particularly critical of the latter category, suggesting that AI research in general had not produced significant results and was unlikely to do so in the foreseeable future. As a direct result of the report, the British government drastically reduced funding for AI research, contributing to the onset of the first &ldquo;AI winter&rdquo; that lasted throughout much of the 1970s.</p>
<p>The full report can be found on the Chilton Computing website (<a href="http://www.chilton-computing.org.uk/inf/literature/reports/lighthill_report/p001.htm)" rel="external" target="_blank">http://www.chilton-computing.org.uk/inf/literature/reports/lighthill_report/p001.htm)</a>.</p>
<p>Videos of the discussion that followed the report, known as the &ldquo;Lighthill Debate,&rdquo; are available on YouTube and offer an interesting insight into the scientific community&rsquo;s reactions to Lighthill&rsquo;s criticisms. These videos include presentations by leading figures in the field of AI supporting the report, as well as responses from researchers who defended the potential of AI. The links to these videos are:
<div style="text-align: center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yReDbeY7ZMU" title="Part 1 of the Lighthill Debate"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p style="font-size: 0.9em; color: #555;"></p>
</div></p>
<div style="text-align: center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FLnqHzpLPws" title="Part 2 of the Lighthill Debate"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p style="font-size: 0.9em; color: #555;"></p>
</div>
<div style="text-align: center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RnZghm0rRlI" title="Part 3 of the Lighthill Debate"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p style="font-size: 0.9em; color: #555;"></p>
</div>
<div style="text-align: center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pyU9pm1hmYs" title="Part 4 of the Lighthill Debate"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p style="font-size: 0.9em; color: #555;"></p>
</div>
<div style="text-align: center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LRgSiKKwFjE" title="Part 5 of the Lighthill Debate"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p style="font-size: 0.9em; color: #555;"></p>
</div>
<div style="text-align: center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3GZWFnWOqkA" title="Part 6 of the Lighthill Debate"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p style="font-size: 0.9em; color: #555;"></p>
</div>
<h2 id="bibliography">Bibliography</h2>
<ul>
<li><a href="http://www.chilton-computing.org.uk/inf/literature/reports/lighthill_report/p001.htm" rel="external" target="_blank">Artificial Intelligence: A General Survey</a></li>
<li>The Lighthill Debate (1973) <a href="https://www.youtube.com/watch?v=yReDbeY7ZMU" rel="external" target="_blank">Part 1</a>, <a href="https://www.youtube.com/watch?v=FLnqHzpLPws" rel="external" target="_blank">Part 2</a>, <a href="https://www.youtube.com/watch?v=RnZghm0rRlI" rel="external" target="_blank">Part 3</a>, <a href="https://www.youtube.com/watch?v=pyU9pm1hmYs" rel="external" target="_blank">Part 4</a>, <a href="https://www.youtube.com/watch?v=LRgSiKKwFjE" rel="external" target="_blank">Part 5</a> and <a href="https://www.youtube.com/watch?v=3GZWFnWOqkA" rel="external" target="_blank">Part 6</a></li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="">
            <div class="logo-title">Artificial Brains</div>
          </a>
        </div>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/chapter-1/index.html"><a class="padding" href="/chapter-1/index.html">1 - The Beginning of the Journey</a><ul id="R-subsections-e93d6cf5740b48cdba66523d4f6c712b" class="collapsible-menu">
            <li class="" data-nav-id="/chapter-1/cheese-mouse-game/cheese-mouse-game/index.html"><a class="padding" href="/chapter-1/cheese-mouse-game/cheese-mouse-game/index.html">1.4 Interactive Game: Mouse and Cheese (Reinforcement Learning)</a></li>
            <li class="active " data-nav-id="/chapter-1/lighthill/lighthill/index.html"><a class="padding" href="/chapter-1/lighthill/lighthill/index.html">1.4 - The Lighthill Report</a></li>
            <li class="" data-nav-id="/chapter-1/deep-blue-vs-alphago/deep-blue-vs-alphago/index.html"><a class="padding" href="/chapter-1/deep-blue-vs-alphago/deep-blue-vs-alphago/index.html">1.5 Deep Blue vs AlphaGo</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
			<li class="R-languageswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-language"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-language">Language</label>
                  <select id="R-select-language">
                    <option id="R-select-language-es" value="es" data-url="/es/chapter-1/lighthill/lighthill/index.html" lang="es">Español</option>
                    <option id="R-select-language-en" value="en" data-url="/chapter-1/lighthill/lighthill/index.html" lang="en" selected data-selected>English</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
            </li>
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    <option id="R-select-variant-zen-light" value="zen-light">Zen Light</option>
                    <option id="R-select-variant-zen-dark" value="zen-dark">Zen Dark</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1759706053" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1759706053" defer></script>
    <script>
      window.MathJax = Object.assign( window.MathJax || {}, {
        tex: {
          inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
          displayMath: [['\\[', '\\]'], ['$$', '$$']], 
        },
        options: {
          enableMenu: false 
        }
      }, JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/js/mathjax/tex-mml-chtml.js?1759706053"></script>
    <script src="/js/theme.js?1759706053" defer></script>
  </body>
</html>
