<!DOCTYPE html>
<html lang="es" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.139.2">
    <meta name="generator" content="Relearn 7.6.1+b0c6bb558d7728ac4535a2ac677c5f47297203cc">
    <meta name="description" content="Aprende cómo funciona el algoritmo K-NN para clasificación a través de una visualización interactiva">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="K-Nearest Neighbors (K-NN): Clasificación por Proximidad :: Cerebros Artificiales">
    <meta name="twitter:description" content="Aprende cómo funciona el algoritmo K-NN para clasificación a través de una visualización interactiva">
    <meta property="og:url" content="http://localhost:1313/es/chapter-4/knn/knn/index.html">
    <meta property="og:site_name" content="Cerebros Artificiales">
    <meta property="og:title" content="K-Nearest Neighbors (K-NN): Clasificación por Proximidad :: Cerebros Artificiales">
    <meta property="og:description" content="Aprende cómo funciona el algoritmo K-NN para clasificación a través de una visualización interactiva">
    <meta property="og:locale" content="es">
    <meta property="og:type" content="article">
    <meta property="article:section" content="4 - Algoritmos de Clasificación en Profundidad">
    <meta itemprop="name" content="K-Nearest Neighbors (K-NN): Clasificación por Proximidad :: Cerebros Artificiales">
    <meta itemprop="description" content="Aprende cómo funciona el algoritmo K-NN para clasificación a través de una visualización interactiva">
    <meta itemprop="wordCount" content="826">
    <title>K-Nearest Neighbors (K-NN): Clasificación por Proximidad :: Cerebros Artificiales</title>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1759571811" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1759571811" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1759571811" rel="stylesheet">
    <link href="/css/theme.css?1759571811" rel="stylesheet">
    <link href="/css/format-html.css?1759571811" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/es\/chapter-4\/knn\/knn\/index.html';
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.contentLangs=['es'];
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'auto', 'zen-light', 'zen-dark' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copiar en el portapapeles`;
      window.T_Copied_to_clipboard = `¡Copiado al portapapeles!`;
      window.T_Copy_link_to_clipboard = `Copiar enlace al portapapeles`;
      window.T_Link_copied_to_clipboard = `¡Enlace copiado al portapapeles!`;
      window.T_Reset_view = `Restablecer vista`;
      window.T_View_reset = `¡Ver reajuste!`;
      window.T_No_results_found = `No se han encontrado resultados para "{0}"`;
      window.T_N_results_found = `{1} resultados encontrados para "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/es/chapter-4/knn/knn/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menú (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Tabla de contenido (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#introducción">Introducción</a></li>
    <li><a href="#demostración-interactiva">Demostración Interactiva</a></li>
    <li><a href="#conceptos-fundamentales">Conceptos Fundamentales</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/es/index.html"><span itemprop="name">Cerebros Artificiales: Cómo piensan las máquinas</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/es/chapter-4/index.html"><span itemprop="name">4 - Algoritmos de Clasificación en Profundidad</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">K-Nearest Neighbors (K-NN): Clasificación por Proximidad</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/es/chapter-4/index.html" title="4 - Algoritmos de Clasificación en Profundidad (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/es/chapter-4/decision-tree/decision-tree/index.html" title="Árbol de Decisión: El Juego del Triaje (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Más"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable chapter-4" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="k-nearest-neighbors-k-nn-clasificación-por-proximidad">K-Nearest Neighbors (K-NN): Clasificación por Proximidad</h1>

<h2 id="introducción">Introducción</h2>
<p>El algoritmo <strong>K-Nearest Neighbors</strong> (K-NN) es uno de los algoritmos de aprendizaje automático más simples y efectivos para tareas de clasificación. Su funcionamiento se basa en una premisa intuitiva: &ldquo;dime con quién andas y te diré quién eres&rdquo;.</p>









<link rel="stylesheet" href="/css/unified-demos.css">








<div class="medical-context">
    <h2>Contexto Médico</h2>
    
    <div class="algorithm-badge demo-mb-sm">
        <span class="status-indicator status-info"></span>
        <strong>Tipo:</strong> Clasificación Supervisada
        
        | <strong>Nivel:</strong> Beginner
        
    </div>
    

    <div class="scenario-text">
        
        <p><strong>Escenario:</strong> Un veterinario necesita clasificar automáticamente las radiografías de mascotas entre gatos y perros basándose en características anatómicas medidas. Dispone de un conjunto de radiografías ya etiquetadas como entrenamiento.</p>
        
        
        <div class="highlight">
            <span class="status-indicator status-success"></span>
            K-NN permite al veterinario clasificar nuevas radiografías comparándolas con las K radiografías más similares en su base de datos histórica, aprovechando patrones conocidos para diagnósticos rápidos y precisos.
        </div>
        
    </div>
</div>




<div class="demo-separator demo-mb-lg"></div>
<h2 id="demostración-interactiva">Demostración Interactiva</h2>





<div class="demo-container ">
    
    <h3 class="demo-title">Clasificador K-NN: ¿Gato o Perro?</h3>
    

    

<link rel="stylesheet" href="/css/unified-demos.css">

<div class="medical-context">
    <h2>🏥 Contexto Médico: Clasificación de Células Tumorales</h2>
    <div class="medical-scenario">
        <div class="scenario-text">
            <p><strong>Imagina:</strong> Estás analizando células de una biopsia para determinar si un tumor es benigno
                o maligno. Dispones de características medibles como el tamaño del núcleo, la textura de la membrana y
                la uniformidad de la célula.</p>
            <p class="highlight">El algoritmo K-NN puede clasificar una nueva célula (un caso desconocido) comparándola
                con las células ya diagnosticadas. Si sus vecinos más cercanos son mayoritariamente malignos, el modelo
                predecirá que la nueva célula también lo es.</p>
        </div>
    </div>
</div>

<div id="app-explanation">
    <h1>Simulador Interactivo: K-Vecinos más Cercanos (K-NN)</h1>
    <p class="intro">El algoritmo <strong>K-Vecinos más Cercanos (K-NN)</strong> es un método de clasificación intuitivo
        que funciona bajo la premisa de que "dime con quién andas y te diré quién eres". Para clasificar un nuevo caso,
        simplemente identifica a sus 'K' vecinos más cercanos en los datos existentes y adopta la clase más común entre
        ellos, basándose en una votación mayoritaria.</p>

    <div class="how-it-works">
        <h2>¿Cómo funciona la clasificación por proximidad?</h2>
        <div class="explanation-columns">
            <div class="column">
                <h3>Añade un Caso Nuevo</h3>
                <p><strong>Haz clic en el gráfico</strong> para añadir un nuevo punto a clasificar (por ejemplo, una
                    nueva célula). El modelo necesita decidir a qué grupo pertenece basándose en los datos ya conocidos.
                </p>
            </div>
            <div class="column">
                <h3>Encuentra a los Vecinos</h3>
                <p>El algoritmo busca los <strong>'K' vecinos más cercanos</strong> al nuevo punto. Usa el control
                    deslizante para cambiar el valor de 'K' y observa cómo se seleccionan diferentes vecinos en el
                    gráfico.</p>
            </div>
            <div class="column">
                <h3>Toma una Decisión (Voto)</h3>
                <p>La clase del nuevo punto se decide por <strong>votación mayoritaria</strong>. Si la mayoría de sus
                    'K' vecinos son del grupo "A", se clasificará como "A". Observa cómo la predicción cambia al ajustar
                    'K'.</p>
            </div>
        </div>
    </div>
    <p>
        Cuando Alma introdujo el algoritmo <strong>K-Nearest Neighbors (K-NN)</strong>, Marta enseguida señaló el punto
        clave: "El concepto de 'distancia' es crucial aquí. ¿Cómo combinamos edad, temperatura y presión arterial?
        Necesitaríamos escalar todo cuidadosamente". Luis y Carlos añadieron la preocupación por el coste computacional
        y la "maldición de la dimensionalidad".
    </p>
    <p>
        Para ilustrar estos conceptos de forma sencilla, Alma les propuso un ejemplo simple antes de aplicarlo a los
        datos médicos. Imagina que queremos clasificar mascotas (gatos 🐱 y perros 🐶) basándonos en dos
        características: su <strong>agilidad</strong> (eje Y) y su <strong>sociabilidad</strong> (eje X).
    </p>
    <p>
        En esta simulación, tú eres el algoritmo K-NN.
    </p>
    <ol>
        <li><strong>Añade puntos de datos</strong> (gatos y perros) en el gráfico o usa los datos de ejemplo.</li>
        <li>Cambia al modo <strong>"Clasificar"</strong> y haz clic en cualquier lugar del gráfico para introducir una
            nueva mascota.</li>
        <li>El algoritmo encontrará los <strong>K vecinos más cercanos</strong> y asignará la clase mayoritaria.</li>
    </ol>
    <p>
        Juega con el valor de <strong>K</strong> y la <strong>métrica de distancia</strong> (Euclidiana vs. Manhattan)
        para ver cómo afectan a la clasificación. Activa "Mostrar Fronteras" para visualizar cómo cambia el mapa de
        decisión del modelo. Esto te dará una intuición clara sobre las fortalezas y debilidades que el equipo discutió.
    </p>
</div>


<link rel="stylesheet" href="/css/unified-demos.css">

<div id="visualization-container" class="content-grid">
    
    <div id="info-panel">
        <div class="mode-buttons">
            <button id="add-cats-btn" class="mode-btn" data-mode="cats">🐱 Añadir Gatos</button>
            <button id="add-dogs-btn" class="mode-btn" data-mode="dogs">🐶 Añadir Perros</button>
            <button id="classify-btn" class="mode-btn active" data-mode="classify">🔍 Clasificar</button>
        </div>

        <div class="data-actions-container">
            <button id="generate-data-btn" class="action-btn primary">
                <span class="btn-icon">🎲</span>
                <div class="btn-content">
                    <span class="btn-text">Generar Datos</span>
                    <small>Crea 30 puntos de ejemplo</small>
                </div>
            </button>
            <button id="clear-data-btn" class="action-btn secondary">
                <span class="btn-icon">🗑️</span>
                <div class="btn-content">
                    <span class="btn-text">Limpiar Canvas</span>
                    <small>Elimina todos los datos</small>
                </div>
            </button>
        </div>

        <h3>🎯 Valor de K</h3>
        <div class="k-control">
            <input type="range" id="k-slider" min="1" max="15" value="3">
            <span id="k-value">3</span>
        </div>

        <h3>📏 Métrica de Distancia</h3>
        <select id="distance-metric">
            <option value="euclidean">Euclidiana (línea recta)</option>
            <option value="manhattan">Manhattan (camino de ciudad)</option>
        </select>

        <h3>👀 Opciones de Visualización</h3>
        <div class="viz-buttons">
            <button id="show-boundaries-btn" class="action-btn toggle-btn">🗺️ Mostrar Fronteras</button>
            <button id="show-distances-btn" class="action-btn toggle-btn">📏 Mostrar Distancias</button>
        </div>

        <div id="dataset-stats">
            <h4>📈 Estadísticas del Dataset</h4>
            <div id="stats-content">
                <p>Total de puntos: <span id="total-points">0</span></p>
                <p>Gatos: <span id="cat-count">0</span></p>
                <p>Perros: <span id="dog-count">0</span></p>
                <p>K actual: <span id="current-k">3</span></p>
            </div>
        </div>

        <div id="classification-result" class="hidden">
            <h4>🎯 Resultado de Clasificación</h4>
            <div id="result-details"></div>
        </div>
    </div>

    <div class="canvas-container">
        <h2>🎯 Espacio de Clasificación</h2>

        <div class="canvas-wrapper">
            <canvas id="knn-canvas" width="600" height="400"></canvas>
            <div class="canvas-overlay">
                <div class="quadrant-labels">
                    <div class="quadrant top-left">Gatos Típicos<br><small>Alta agilidad<br>Baja
                            sociabilidad</small></div>
                    <div class="quadrant top-right">Zona Mixta<br><small>Alta agilidad<br>Alta
                            sociabilidad</small></div>
                    <div class="quadrant bottom-left">Zona Neutra<br><small>Baja agilidad<br>Baja
                            sociabilidad</small></div>
                    <div class="quadrant bottom-right">Perros Típicos<br><small>Baja agilidad<br>Alta
                            sociabilidad</small></div>
                </div>
            </div>
        </div>

        <div class="canvas-legend">
            <div class="legend-section">
                <h4>🏷️ Leyenda de Puntos</h4>
                <div class="legend-items">
                    <div class="legend-item">
                        <div class="legend-color cat"></div>
                        <span>🐱 Gatos (Datos de Entrenamiento)</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color dog"></div>
                        <span>🐶 Perros (Datos de Entrenamiento)</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color test"></div>
                        <span>🔍 Punto a Clasificar</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color neighbor"></div>
                        <span>📍 Vecinos Más Cercanos</span>
                    </div>
                </div>
            </div>

            <div class="legend-section">
                <h4>� Métricas de Distancia</h4>
                <div class="distance-explanation">
                    <div class="distance-type">
                        <strong>Euclidiana:</strong> Distancia "en línea recta" entre puntos
                    </div>
                    <div class="distance-type">
                        <strong>Manhattan:</strong> Distancia "de ciudad" (suma de diferencias X + Y)
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script defer src="/js/knn/knn.js"></script>


</div>
<h2 id="conceptos-fundamentales">Conceptos Fundamentales</h2>

<details open class=" box cstyle notices info">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-info-circle"></i> 
    ¿Cómo Funciona K-NN?
  </summary>
  <div class="box-content">
<p>K-NN es un algoritmo de <strong>aprendizaje perezoso</strong> (lazy learning) que no construye un modelo explícito durante el entrenamiento. En su lugar, cuando necesita clasificar un nuevo punto:</p>
<ol>
<li><strong>Calcula la distancia</strong> entre el punto a clasificar y todos los puntos en el conjunto de entrenamiento.</li>
<li><strong>Selecciona los K vecinos más cercanos</strong> basándose en esta distancia.</li>
<li><strong>Asigna la clase</strong> que sea más común entre estos K vecinos (votación por mayoría).</li>
</ol>
  </div>
</details>

<details open class=" box cstyle notices tip">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-lightbulb"></i> 
    Consideraciones Importantes
  </summary>
  <div class="box-content">
<ul>
<li><strong>Valor de K</strong>: Un K pequeño puede ser sensible al ruido, mientras que un K grande puede suavizar demasiado las fronteras de decisión.</li>
<li><strong>Medida de distancia</strong>: La distancia euclidiana es común, pero otras métricas pueden ser más apropiadas según el problema.</li>
<li><strong>Normalización</strong>: Es importante normalizar las características cuando tienen diferentes escalas.</li>
</ul>
  </div>
</details>


















<div id="custom-terminal" class="terminal-container">
    <div class="terminal-header">
        <div class="terminal-buttons">
            <span class="dot red"></span>
            <span class="dot yellow"></span>
            <span class="dot green"></span>
        </div>
        <button id="terminal-clear-btn" class="terminal-clear-button" title="Limpiar Terminal">Limpiar</button>
    </div>
    <div class="terminal-body" id="custom-terminal-body"></div>
</div>
<link rel="stylesheet" href="/css/terminal.css">
<script src="/js/terminal.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        if (window.CustomTerminal) {
            window.CustomTerminal.write("Terminal iniciado...");
        }
    });
</script>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/es/index.html">
            <div class="logo-title">Cerebros Artificiales</div>
          </a>
        </div>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/es/index.html"><a class="padding" href="/es/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/es/chapter-1/index.html"><a class="padding" href="/es/chapter-1/index.html">1 - El Comienzo del Viaje</a><ul id="R-subsections-e93d6cf5740b48cdba66523d4f6c712b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/es/chapter-2/index.html"><a class="padding" href="/es/chapter-2/index.html">2 - Modelos de aprendizaje automático</a><ul id="R-subsections-d39b58aff91603124397d77c5455d09a" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/es/chapter-3/index.html"><a class="padding" href="/es/chapter-3/index.html">3 - Sistemas de clasificación y evaluación de modelos</a><ul id="R-subsections-9a957cc6839aa1b33676870e792c5474" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/es/chapter-4/index.html"><a class="padding" href="/es/chapter-4/index.html">4 - Algoritmos de Clasificación en Profundidad</a><ul id="R-subsections-c227eed7e9ba3e21264f72020206734e" class="collapsible-menu">
            <li class="active " data-nav-id="/es/chapter-4/knn/knn/index.html"><a class="padding" href="/es/chapter-4/knn/knn/index.html">K-Nearest Neighbors (K-NN): Clasificación por Proximidad</a></li>
            <li class="" data-nav-id="/es/chapter-4/decision-tree/decision-tree/index.html"><a class="padding" href="/es/chapter-4/decision-tree/decision-tree/index.html">Árbol de Decisión: El Juego del Triaje</a></li></ul></li>
            <li class="" data-nav-id="/es/chapter-5/index.html"><a class="padding" href="/es/chapter-5/index.html">5 - Aprendizaje No Supervisado: Descubriendo lo Invisible</a><ul id="R-subsections-84f97cef1a12d542f1272e0c68ba3612" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/es/chapter-6/index.html"><a class="padding" href="/es/chapter-6/index.html">6 - Dentro de la Mente de la Máquina: Redes Neuronales</a><ul id="R-subsections-353c43515a76f18e138bc04573502da7" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/es/chapter-7/index.html"><a class="padding" href="/es/chapter-7/index.html">7 - La Revolución del Lenguaje - Entendiendo los LLMs </a><ul id="R-subsections-211eabc86fd80b431779fcc37efd887b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/es/conference-notes/index.html"><a class="padding" href="/es/conference-notes/index.html">8 - Recursos de IA</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
			<li class="R-languageswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-language"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-language">Idioma</label>
                  <select id="R-select-language">
                    <option id="R-select-language-es" value="es" data-url="/es/chapter-4/knn/knn/index.html" lang="es" selected data-selected>Español</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
            </li>
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Tema</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    <option id="R-select-variant-zen-light" value="zen-light">Zen Light</option>
                    <option id="R-select-variant-zen-dark" value="zen-dark">Zen Dark</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1759571811" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1759571811" defer></script>
    <script>
      window.MathJax = Object.assign( window.MathJax || {}, {
        tex: {
          inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
          displayMath: [['\\[', '\\]'], ['$$', '$$']], 
        },
        options: {
          enableMenu: false 
        }
      }, JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/js/mathjax/tex-mml-chtml.js?1759571811"></script>
    <script src="/js/theme.js?1759571811" defer></script>
  </body>
</html>
